// ==UserScript==
// @name          Kraken Bypasser
// @namespace     krakenbypasser.org
// @version       1.0.0
// @author        Corrupted
// @description   Unleash the Power, Break the Limits!
// @match         *://mega-guy.com/*
// @match         *://flux.li/*
// @match         *://loot-link.com/*
// @match         *://best-links.org/*
// @match         *://loot-links.com/*
// @match         *://megaspremium.com/*
// @match         *://lootdest.com/*
// @match         *://direct-links.net/*
// @match         *://risquemega.com/*
// @match         *://onlyfriends.club/*
// @match         *://onepiecered.co/*
// @match         *://multileaks.com/*
// @match         *://luvsquad-links.com/*
// @match         *://lootdest.org/*
// @match         *://free-leaks.com/*
// @match         *://goldmega.online/*
// @match         *://realiukzemydre.com/*
// @match         *://kmendation.com/*
// @match         *://lootlinks.co/*
// @match         *://onlyshare.info/*
// @match         *://leakplugs.com/*
// @match         *://nswfbox.com/*
// @match         *://eofmukindwo.com/*
// @match         *://op-packs.com/*
// @match         *://thedetective.online/*
// @match         *://forlinkmeg.com/*
// @match         *://thegoatpack.org/*
// @match         *://of-leaks.xyz/*
// @match         *://links.spacebin.in/*
// @match         *://supermeg.com/*
// @match         *://onlyfanessereloaded.com/*
// @match         *://fanzleaks.com/*
// @match         *://cemendemons.com/*
// @match         *://premiummegaz.com/*
// @match         *://thepremium.online/*
// @match         *://pasteebins.com/*
// @match         *://baddiezcentral.com/*
// @match         *://megazone.website/*
// @match         *://leak-pragmatic.com/*
// @match         *://megadumpz.com/*
// @match         *://thhaven.net/*
// @match         *://meg4fans.com/*
// @match         *://depravityweb.co/*
// @match         *://discordlink.cc/*
// @match         *://megashub.co/*
// @match         *://streamergirls.org/*
// @match         *://your-leaks.com/*
// @match         *://onlylinksmegas.xyz/*
// @match         *://pypy.spacebin.in/*
// @match         *://pypy.in/*
// @match         *://luvsquad-links.cmo/*
// @match         *://beast.net.in/*
// @match         *://hook.beast.net.in/*
// @match         *://all-fans.online/*
// @match         *://fansmega.com/*
// @match         *://worldpacks.co/*
// @match         *://night-hub.online/*
// @match         *://dailyofleaks.com/*
// @match         *://pkofs.com/*
// @match         *://offree90.com/*
// @match         *://megadropz.com/*
// @match         *://onlyfunlink.com/*
// @match         *://direct-links.org/*
// @match         *://leaks4you.com/*
// @match         *://onlylinksmegas.com/*
// @match         *://direct-link.net/*
// @match         *://downbadleaks.com/*
// @match         *://onlyfanscloud.com/*
// @match         *://missleakz.com/*
// @match         *://leakszone.online/*
// @match         *://links-loot.com/*
// @match         *://holyfanslinks.com/*
// @match         *://utopianleaks.com/*
// @match         *://megavip.store/*
// @match         *://drlinker.com/*
// @match         *://baddiesheaven.com/*
// @match         *://of4lm-links.com/*
// @match         *://holedonly.store/*
// @match         *://lootlinks.com/*
// @match         *://free-content.pro/*
// @match         *://milky-center.com/*
// @match         *://megaofs.com/*
// @match         *://bleleadersto.com/*
// @match         *://link-target.org/*
// @match         *://daughablelea.com/*
// @match         *://mymegalinks.com/*
// @match         *://heroslut.com/*
// @match         *://tonordersitye.com/*
// @match         *://vip-linknetwork.com/*
// @match         *://birdbiss.com/*
// @match         *://loot-labs.com/*
// @match         *://lootlabs.com/*
// @match         *://link-hub.net/*
// @match         *://locconnect.com/*
// @match         *://premiumstashdrop.com/*
// @match         *://lootdest.info/*
// @match         *://of-area.com/*
// @match         *://link-target.net/*
// @match         *://megalnk.com/*
// @match         *://lootlink.org/*
// @match         *://nsfwcherry.com/*
// @match         *://cherrypacks.online/*
// @match         *://hotstars-leaks.com/*
// @match         *://onlymega.co/*
// @match         *://hanimeturks.com/*
// @match         *://dailyleakz.com/*
// @match         *://content-hub.club/*
// @match         *://dailyadultmegas.com/*
// @match         *://oui-chu.com/*
// @match         *://megalinks.one/*
// @match         *://starleakz.com/*
// @match         *://babeslink.click/*
// @match         *://ofgirls3x.com/*
// @match         *://pnp-drops.me/*
// @match         *://nsfw-paradise.club/*
// @match         *://key-access.co/*
// @match         *://leaksmix.com/*
// @match         *://sensual-leaks.com/*
// @match         *://ofhub-leaks.com/*
// @match         *://onlyforfan.online/*
// @match         *://sweetjuice-mega.com/*
// @match         *://crip-hub.com/*
// @match         *://leaksfreeday.com/*
// @match         *://thotshaven.online/*
// @match         *://mega-leaked.com/*
// @match         *://beautifulgirls.social/*
// @match         *://tavernleaks.com/*
// @match         *://nudeleaksteenz.com/*
// @match         *://slutywet.com/*
// @match         *://leakutopia.site/*
// @match         *://secret-packs.com/*
// @match         *://attiktok22.com/*
// @match         *://pancakes-leaks.com/*
// @match         *://diamond-leaks.com/*
// @match         *://lewd-leaks.com/*
// @match         *://ftbleaks.net/*
// @match         *://thepytheaven.org/*
// @match         *://of-region.online/*
// @match         *://admiregirls-byme.com/*
// @match         *://mzehoney12.com/*
// @match         *://herplace.online/*
// @match         *://megaplugleaks.com/*
// @match         *://of-kingdom.com/*
// @match         *://onlyfansmegafolder.com/*
// @match         *://links.spacebin.in/*
// @match         *://adfoc.us/*
// @match         *://boost.ink/*
// @match         *://cuty.io/*
// @match         *://www.cuty.io/*
// @match         *://cety.app/*
// @match         *://www.cety.app/*
// @match         *://linkvertise.com/*/*
// @match         *://mboost.me/*
// @match         *://bst.gg/*
// @match         *://booo.st/*
// @match         *://mendationforc.info/*
// @match         *://paster.so/*
// @match         *://paster.gg/*
// @match         *://rekonise.com/*
// @match         *://social-unlock.com/*
// @match         *://www.social-unlock.com/*
// @match         *://socialwolvez.com/*
// @match         *://sub2get.com/*
// @match         *://www.sub2get.com/*
// @match         *://sub2unlock.com/*
// @match         *://sub2unlock.io/*
// @match         *://sub2unlock.net/*
// @match         *://sub2unlock.online/*
// @match         *://sub2unlock.top/*
// @match         *://sub4unlock.pro/*
// @match         *://sub4unlock.com/*
// @match         *://sub4unlock.io/*
// @match         *://subfinal.com/*
// @match         *://unlocknow.net/*
// @match         *://v.gd/*
// @match         *://work.ink/*
// @match         *://www.work.ink/*
// @match         *://workink.net/*
// @match         *://r.work.ink/*
// @match         *://workink.one/*
// @match         *://workink.me/*
// @match         *://ytsubme.com/*
// @match         *://www.ytsubme.com/*
// @match         *://esohasl.net/*
// @match         *://rbscripts.net/*
// @match         *://link.rbscripts.net/*
// @homepageURL   https://www.krakenbypasser.org/
// @icon          https://i.imgur.com/Of0j8SW.png
// @downloadURL   https://raw.githubusercontent.com/kirby-lol/downloads/main/userscript.js
// @updateURL     https://github.com/kirby-lol/downloads/releases/download/downloads/userscript.js
// @run-at document-idle
// ==/UserScript==

function _0x5ef2(_0xbc3701,_0x1dbe64){const _0xe50174=_0xe501();return _0x5ef2=function(_0x5ef27b,_0x519509){_0x5ef27b=_0x5ef27b-0x90;let _0x100231=_0xe50174[_0x5ef27b];return _0x100231;},_0x5ef2(_0xbc3701,_0x1dbe64);}(function(_0x50aae4,_0xe2fda6){const _0x3caa04=_0x5ef2,_0x1c11b3=_0x50aae4();while(!![]){try{const _0x539959=-parseInt(_0x3caa04(0xce))/0x1*(-parseInt(_0x3caa04(0xc4))/0x2)+-parseInt(_0x3caa04(0xa9))/0x3+parseInt(_0x3caa04(0xb4))/0x4+-parseInt(_0x3caa04(0xac))/0x5+-parseInt(_0x3caa04(0xc5))/0x6*(-parseInt(_0x3caa04(0xa5))/0x7)+-parseInt(_0x3caa04(0xb2))/0x8*(parseInt(_0x3caa04(0xd5))/0x9)+-parseInt(_0x3caa04(0xab))/0xa;if(_0x539959===_0xe2fda6)break;else _0x1c11b3['push'](_0x1c11b3['shift']());}catch(_0x16e61e){_0x1c11b3['push'](_0x1c11b3['shift']());}}}(_0xe501,0xd6e49),(function(){'use strict';const _0x325595=_0x5ef2;const _0x122888=_0x325595(0xc9);let _0x5ab2c3=![];const _0x437141=()=>{const _0xae155=_0x325595;if(_0x5ab2c3)return;const _0x59cdcf=new URL(window[_0xae155(0x9b)][_0xae155(0x9d)]),_0x123cca=_0x59cdcf[_0xae155(0xad)][_0xae155(0xb5)](_0xae155(0xcc));if(_0x123cca){_0x5ab2c3=!![],window[_0xae155(0x9b)][_0xae155(0x9a)](_0x123cca);return;}if(!_0x5ab2c3&&!_0x59cdcf[_0xae155(0x9d)]['includes'](_0x122888+_0xae155(0xbd))){_0x5ab2c3=!![];const _0x35405f=document[_0xae155(0xd7)]('div');_0x35405f[_0xae155(0x93)][_0xae155(0xd4)]=_0xae155(0xb3),_0x35405f[_0xae155(0x93)][_0xae155(0xb9)]=_0xae155(0xae),_0x35405f[_0xae155(0x93)][_0xae155(0xd3)]=_0xae155(0xbb),_0x35405f[_0xae155(0x93)][_0xae155(0x94)]=_0xae155(0xa0),_0x35405f[_0xae155(0x93)]['backgroundColor']='#0a0a0a',_0x35405f[_0xae155(0x93)][_0xae155(0xa2)]=_0xae155(0xd1),_0x35405f[_0xae155(0x93)][_0xae155(0xb1)]=_0xae155(0xae),_0x35405f[_0xae155(0x93)][_0xae155(0x98)]=_0xae155(0xbe),_0x35405f[_0xae155(0x93)][_0xae155(0xa4)]=_0xae155(0xbf),_0x35405f[_0xae155(0x93)][_0xae155(0xd6)]=_0xae155(0x90),_0x35405f[_0xae155(0x93)][_0xae155(0x95)]='9999',_0x35405f[_0xae155(0x93)][_0xae155(0xca)]=_0xae155(0xb6),_0x35405f[_0xae155(0x93)][_0xae155(0xcb)]='row',_0x35405f[_0xae155(0x93)]['alignItems']='center',_0x35405f[_0xae155(0x93)][_0xae155(0x97)]=_0xae155(0x90),_0x35405f[_0xae155(0x93)][_0xae155(0xaf)]=_0xae155(0x9f),_0x35405f[_0xae155(0x93)]['boxShadow']=_0xae155(0xc0),_0x35405f['style']['overflow']=_0xae155(0xc2),_0x35405f[_0xae155(0x93)]['width']='fit-content',_0x35405f[_0xae155(0x93)][_0xae155(0xd2)]=_0xae155(0xa3);const _0x34a400=document[_0xae155(0xd7)](_0xae155(0xcd));_0x34a400['style']['position']=_0xae155(0xa7),_0x34a400[_0xae155(0x93)][_0xae155(0xd0)]='0',_0x34a400[_0xae155(0x93)]['pointerEvents']=_0xae155(0xc3),_0x34a400['style'][_0xae155(0x95)]='0',_0x34a400[_0xae155(0x93)][_0xae155(0x96)]=_0xae155(0xba),_0x34a400[_0xae155(0x93)][_0xae155(0xcf)]='40px\x2040px',_0x34a400[_0xae155(0x93)][_0xae155(0x91)]=_0xae155(0xb0),_0x34a400['style']['webkitMaskImage']=_0xae155(0xb0),_0x35405f[_0xae155(0xc7)](_0x34a400);const _0x280d18=document[_0xae155(0xd7)](_0xae155(0x92));_0x280d18[_0xae155(0xa8)]=_0xae155(0x9e),_0x280d18['alt']=_0xae155(0xc1),_0x280d18[_0xae155(0x93)][_0xae155(0xb8)]='35px',_0x280d18[_0xae155(0x93)][_0xae155(0x99)]=_0xae155(0xbc),_0x280d18[_0xae155(0x93)][_0xae155(0x95)]='1',_0x280d18['style']['position']='relative';const _0x46c721=document['createElement'](_0xae155(0xa1));_0x46c721['textContent']='Bypass\x20in\x20progress,\x20please\x20wait...',_0x46c721[_0xae155(0x93)]['zIndex']='1',_0x46c721[_0xae155(0x93)]['position']=_0xae155(0x9c),_0x35405f[_0xae155(0xc7)](_0x280d18),_0x35405f[_0xae155(0xc7)](_0x46c721),document['body'][_0xae155(0xc7)](_0x35405f),setTimeout(()=>{const _0x167cf8=_0xae155,_0x54b136=encodeURIComponent(window[_0x167cf8(0x9b)][_0x167cf8(0x9d)]);window['location']['href']=_0x167cf8(0xc6)+_0x122888+'/?url='+_0x54b136;},0x3e8);}},_0x27e59b=_0x4b83a7=>{const _0x2bfac1=history[_0x4b83a7];history[_0x4b83a7]=function(){const _0x4387b5=_0x5ef2,_0x4d40d3=_0x2bfac1[_0x4387b5(0xb7)](this,arguments);return setTimeout(_0x437141,0x64),_0x4d40d3;};};_0x27e59b(_0x325595(0xa6)),_0x27e59b('replaceState'),window[_0x325595(0xaa)](_0x325595(0xc8),_0x437141),_0x437141();}()));function _0xe501(){const _0x10832c=['107359GGOfCj','pushState','absolute','src','1772796JomRgP','addEventListener','14093350jkwOtZ','438450vTycFw','searchParams','20px','gap','radial-gradient(circle\x20at\x20center,\x20transparent\x200%,\x20black\x20100%)','padding','168jwwEIx','fixed','5538480YnQROb','get','flex','apply','width','top','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20linear-gradient(to\x20right,\x20rgba(37,\x2099,\x20235,\x200.1)\x201px,\x20transparent\x201px),\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20linear-gradient(to\x20bottom,\x20rgba(37,\x2099,\x20235,\x200.1)\x201px,\x20transparent\x201px)\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','50%','35px','/?url=','8px','18px','0\x204px\x208px\x20rgba(0,\x200,\x200,\x200.2)','Logo','hidden','none','2DkFclg','138YnCtai','https://','appendChild','popstate','www.krakenbypasser.org','display','flexDirection','bypassed-url','div','1276903XPUCOZ','backgroundSize','inset','white','minWidth','left','position','19764QPcIWz','textAlign','createElement','center','maskImage','img','style','transform','zIndex','backgroundImage','justifyContent','borderRadius','height','replace','location','relative','href','https://i.imgur.com/Of0j8SW.png','10px','translateX(-50%)','span','color','300px','fontSize'];_0xe501=function(){return _0x10832c;};return _0xe501();}
